Приветствуем!

Спасибо, что посетили проект Creativo https://creativo.one/
Creativo – стремительно развивается и является уютным творческим пространством для дизайнеров, иллюстраторов, фотографов, ретушеров в области растровой, векторной и 3D графики!

Присоелиняйтесь в наше сообщество, обучайтесь, вдохновляйтесь и общайтесь с единомышленниками!
---------------------------------------------------------
Все дополнения на проекте creativo.one (photoshop-master.ru) публикуются для личного, некоммерческого использования.
---------------------------------------------------------
Если Вы не знаете, как установить это дополнение, Вы можете воспользоваться инструкциями на нашем сайте.
https://creativo.one/lessons/?categorys=21



---------------------------------------------------------
P.S. Возможно, Вас интересует более полное обучение по таким темам:

* Photoshop                                      * Фишки Инфобизнеса
* Фотография. Фотосъёмка                         * Создание интернет магазина
* Lightroom                                      * Javascript + jQuery
* Proshow Producer                               * HTML
* Camtasia Studio                                * CSS
* After Effects                                  * PHP 
* Premiere Pro, Vegas Pro                        * Продвижение в интернете (SEO, Youtube)
* Cinema 4D, 3ds Max, ZBrush                     * Создание сайтов
* Съёмка видео                                   * Саморазвитие. Стиль жизни
* Запись звука                                   * Тайм-менеджмент. Продуктивность

Обязательно посетите наши проекты, на которых вы найдёте много качественной и полезной информации по данным темам:

https://creativo.one/
https://photo-monster.ru
https://videosmile.ru/
https://evgeniypopov.com
https://hosting-ninja.ru/
https://kzen.ru
http://ruseller.com




              
